{
  "name": "COC Timers — mejoras de aldea",
  "short_name": "COC Timers",
  "description": "Temporizadores y avisos de mejoras de Clash of Clans (aldea principal y base de constructores).",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://chazzt-2049.github.io/coc-timers/manifest.webmanifest"
    }
  ],
  "background_color": "#2a1c10",
  "theme_color": "#2a1c10",
  "lang": "es",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
